Preperiod: 3,2
Period: 3,1
y: 0123401235
y': 012304210324
The Critical exponent is: 1.2

Preperiod: 
Period: 1
y: 012345
y': 012304210324
The Critical exponent is: 1.16667

preperiod : 4,2
period : 3
y: 01
y': 012345062781032546072183052647012385062741032586072143052687
The maximum for short factors is: 1.14286
Asymptotical critical exponent is: 1.06972
The maximum for long bispecials excluding Asymptotical critical exponent: 0
The Critical exponent is: 1.14286

Preperiod: 3,1,1
Period: 2
y: 012
y': 012345062741032546072143052647
The Critical exponent is: 1.15385

Preperiod: 2,1
Period: 2
y: 012
y': 012345062741032546072143052647
The Critical exponent is: 1.14545
